* {
  box-sizing: border-box;
}

.edit-client-profile {
  padding: 2rem;
  background-color: #f5f5f5;
  min-height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-section {
  width: 100%;
  max-width: 500px;
  background-color: #ffffff;
  padding: 3rem 2rem; /* mais espaço vertical */
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.profile-section h2 {
  margin-bottom: 2.5rem;
  font-size: 1.8rem;
  color: #222;
  text-align: center;
}

.profile-form {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 2rem; /* mais espaço entre campos */
}

.form-group {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.form-group label {
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #444;
}

.form-group input {
  width: 100%;
  padding: 0.75rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #fff;
  transition: border-color 0.3s ease;
}

.form-group input:focus {
  border-color: #0073e6;
  outline: none;
}

.button-row {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.save-button {
  padding: 0.75rem 2rem;
  background-color: #005caa;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.2s ease;
}

.save-button:hover {
  background-color: #004a8b;
}
