.register-page {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9fafc;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .register-page h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
  }
  
  .register-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .register-form .form-group {
    display: flex;
    flex-direction: column;
    text-align: left;
  }
  
  .register-form .form-group label {
    font-size: 1rem;
    margin-bottom: 5px;
    color: #333;
  }
  
  .register-form .form-group input,
  .register-form .form-group select,
  .register-form .form-group textarea {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
  }
  
  .register-button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    font-size: 1rem;
    cursor: pointer;
  }
  
  .register-button:hover {
    background-color: #0056b3;
  }
  
  .login-link {
    margin-top: 20px;
    font-size: 0.9rem;
  }
  